{
  "name": "truffle-async-await-tests",
  "version": "1.0.0",
  "description": "Examples of using async await with Truffle tests",
  "keywords": [
    "truffle",
    "testrpc",
    "ethereum",
    "web3",
    "solidity"
  ],
  "author": {
    "name": "Angello Pozo",
    "email": "angellopozo@gmail.com",
    "url": "https://github.com/sogoiii"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sogoiii/truffle-async-await-tests.git"
  },
  "scripts": {
    "test": "truffle test"
  },
  "dependencies": {
    "web3": "^0.19.1"
  },
  "license": "MIT"
}
